{
  "name": "bot_chan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1"
  }
}
